{
    "java.project.sourcePaths": [
        "Simples Arrays",
        "Practice  Questions",
        "Pattern Questions",
        "Functions Questions",
        "Basic Of Time Complexity And Space Complexity/Exercise01"
    ]
}